# BEGIN_KITTY_THEME
# Ciapre
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_size 12.5

# Layout
enabled_layouts splits:split_axis=horizontal
#enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Mappings
kitty_mod cmd

map kitty_mod+w close_window
map kitty_mod+enter new_window_with_cwd

map kitty_mod+d launch --location=vsplit --cwd=current
map kitty_mod+shift+d launch --location=hsplit --cwd=current

map ctrl+cmd+[ resize_window wider 3
map ctrl+cmd+] resize_window narrower 3
map ctrl+cmd+k resize_window taller 3
map ctrl+cmd+j resize_window shorter 3
map ctrl+cmd+home resize_window reset

